.experiencia {
  background: #e9e3ec70;
}
.experiencia-container {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
}
.experiencia-container .subtitulo {
  color: #ece3ec;
}
.experiencia-texto {
  font-size: 1.5rem;
  line-height: 1.33;
  max-width: 56ch;
  margin-bottom: 60px;
  color: #484249;
}
.experiencia-texto strong {
  color: #3f3a40;
}
.empresa {
  display: grid;
  align-content: center;
  grid-template-columns: 1fr 3fr;
  gap: 20px 40px;
  padding: 20px;
  background: #f2edf4;
  margin-bottom: 20px;
  border-radius: 4px;
  position: relative;
}
.empresa::before {
  content: "";
  display: block;
  width: 4px;
  height: 20px;
  background: linear-gradient(#e09cece5, #c570d3);
  position: absolute;
  top: 20px;
  left: -4px;
}
.empresa-ano {
  position: absolute;
  top: 20px;
  left: -100px;
  font-size: 00.875rem;
}
.empresa-titulo {
  font-size: 1.325rem;
  line-height: 1.1;
  font-weight: bold;
}

.empresa-texto {
  font-size: 0.875rem;
  line-height: 1.4;
  color: #484249;
}
.empresa-competencias {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
}

.empresa-competencias li {
  font-size: 0.875rem;
  line-height: 1.4;
  border-radius: 4px;
  background: linear-gradient(#e09cece5, #c570d3);
  padding: 5px 10px;
}

@media (max-width: 800px) {
  .experiencia-container {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .experiencia .subtitulo {
    color: #3f3a40;
  }
  .experiencia-texto {
    font-size: 1.25rem;
  }
  .empresa-ano {
    position: initial;
    order: 1;
    width: initial;
    text-align: left;
    font-weight: bold;
  }
}
@media (max-width: 400px) {
  .empresa {
    grid-template-columns: 1fr;
  }
}
